example_workflows/example_workflow_2.json (before)
{
  "last_node_id": 116,
  "last_link_id": 295,
  "nodes": [
    {
      "id": 84,
      "type": "string2file",
      "pos": [
        522,
        83
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 287,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\raw"
      ]
    },
    {
      "id": 85,
      "type": "string2file",
      "pos": [
        522,
        228
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 288,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\framestamps"
      ]
    },
    {
      "id": 86,
      "type": "string2file",
      "pos": [
        524,
        381
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 289,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\timestamps"
      ]
    },
    {
      "id": 114,
      "type": "audio2video",
      "pos": [
        1560,
        -235
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "frames",
          "type": "IMAGE",
          "link": 293
        },
        {
          "name": "audio",
          "type": "STRING",
          "link": 283,
          "widget": {
            "name": "audio"
          }
        },
        {
          "name": "fps",
          "type": "INT",
          "link": 284,
          "widget": {
            "name": "fps"
          }
        }
      ],
      "outputs": [
        {
          "name": "video_file_path",
          "type": "STRING",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "audio2video"
      },
      "widgets_values": [
        "",
        "video_files\\video",
        30
      ]
    },
    {
      "id": 115,
      "type": "string2file",
      "pos": [
        1566,
        -74
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 295,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\text"
      ]
    },
    {
      "id": 111,
      "type": "video2audio",
      "pos": [
        11,
        -236
      ],
      "size": [
        210,
        466
      ],
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "frames",
          "type": "IMAGE",
          "links": [
            281
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "audio",
          "type": "STRING",
          "links": [
            282,
            283
          ],
          "shape": 3,
          "slot_index": 1
        },
        {
          "name": "fps",
          "type": "INT",
          "links": [
            284,
            290
          ],
          "shape": 3,
          "slot_index": 2
        },
        {
          "name": "frame_count",
          "type": "INT",
          "links": [
            285
          ],
          "shape": 3,
          "slot_index": 3
        },
        {
          "name": "height",
          "type": "INT",
          "links": [
            291
          ],
          "shape": 3,
          "slot_index": 4
        },
        {
          "name": "width",
          "type": "INT",
          "links": [
            292
          ],
          "shape": 3,
          "slot_index": 5
        }
      ],
      "properties": {
        "Node name for S&R": "video2audio"
      },
      "widgets_values": [
        "video/test (1).mp4",
        250,
        0,
        "audio_files\\audio",
        "image",
        null
      ]
    },
    {
      "id": 113,
      "type": "font2img",
      "pos": [
        937,
        -235
      ],
      "size": {
        "0": 493.8000183105469,
        "1": 816
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 281
        },
        {
          "name": "transcription",
          "type": "TRANSCRIPTION",
          "link": 286
        },
        {
          "name": "frame_count",
          "type": "INT",
          "link": 285,
          "widget": {
            "name": "frame_count"
          }
        },
        {
          "name": "image_height",
          "type": "INT",
          "link": 291,
          "widget": {
            "name": "image_height"
          }
        },
        {
          "name": "image_width",
          "type": "INT",
          "link": 292,
          "widget": {
            "name": "image_width"
          }
        }
      ],
      "outputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "links": [
            293,
            294
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "transcription_framestamps",
          "type": "STRING",
          "links": [
            295
          ],
          "shape": 3,
          "slot_index": 1
        }
      ],
      "properties": {
        "Node name for S&R": "font2img"
      },
      "widgets_values": [
        "Akira Expanded Demo.otf",
        "yellow",
        "black",
        "grey",
        0,
        "grey",
        0,
        0,
        5,
        0,
        0,
        1,
        512,
        512,
        0,
        0,
        "fill",
        "left bottom",
        "cumulative",
        "",
        "line",
        "ease_out_back",
        10,
        75,
        75,
        0,
        0,
        0,
        -100,
        0,
        0
      ]
    },
    {
      "id": 116,
      "type": "PreviewImage",
      "pos": [
        1570,
        66
      ],
      "size": {
        "0": 210,
        "1": 246
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 294
        }
      ],
      "properties": {
        "Node name for S&R": "PreviewImage"
      }
    },
    {
      "id": 112,
      "type": "speech2text",
      "pos": [
        319,
        -216
      ],
      "size": {
        "0": 526.7802734375,
        "1": 236.49148559570312
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "audio",
          "type": "STRING",
          "link": 282,
          "widget": {
            "name": "audio"
          }
        },
        {
          "name": "fps",
          "type": "INT",
          "link": 290,
          "widget": {
            "name": "fps"
          }
        }
      ],
      "outputs": [
        {
          "name": "transcription",
          "type": "TRANSCRIPTION",
          "links": [
            286
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "raw_string",
          "type": "STRING",
          "links": [
            287
          ],
          "shape": 3,
          "slot_index": 1
        },
        {
          "name": "framestamps_string",
          "type": "STRING",
          "links": [
            288
          ],
          "shape": 3,
          "slot_index": 2
        },
        {
          "name": "timestamps_string",
          "type": "STRING",
          "links": [
            289
          ],
          "shape": 3,
          "slot_index": 3
        }
      ],
      "properties": {
        "Node name for S&R": "speech2text"
      },
      "widgets_values": [
        "",
        "ailegends/xlsr-jonatasgrosman-wav2vec2-large-xlsr-53-english",
        "English",
        25,
        25
      ]
    }
  ],
  "links": [
    [
      281,
      111,
      0,
      113,
      0,
      "IMAGE"
    ],
    [
      282,
      111,
      1,
      112,
      0,
      "STRING"
    ],
    [
      283,
      111,
      1,
      114,
      1,
      "STRING"
    ],
    [
      284,
      111,
      2,
      114,
      2,
      "INT"
    ],
    [
      285,
      111,
      3,
      113,
      2,
      "INT"
    ],
    [
      286,
      112,
      0,
      113,
      1,
      "TRANSCRIPTION"
    ],
    [
      287,
      112,
      1,
      84,
      0,
      "STRING"
    ],
    [
      288,
      112,
      2,
      85,
      0,
      "STRING"
    ],
    [
      289,
      112,
      3,
      86,
      0,
      "STRING"
    ],
    [
      290,
      111,
      2,
      112,
      1,
      "INT"
    ],
    [
      291,
      111,
      4,
      113,
      3,
      "INT"
    ],
    [
      292,
      111,
      5,
      113,
      4,
      "INT"
    ],
    [
      293,
      113,
      0,
      114,
      0,
      "IMAGE"
    ],
    [
      294,
      113,
      0,
      116,
      0,
      "IMAGE"
    ],
    [
      295,
      113,
      1,
      115,
      0,
      "STRING"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

example_workflows/example_workflow_2.json (after)
{
  "last_node_id": 116,
  "last_link_id": 295,
  "nodes": [
    {
      "id": 84,
      "type": "string2file",
      "pos": [
        522,
        83
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 287,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\raw"
      ]
    },
    {
      "id": 85,
      "type": "string2file",
      "pos": [
        522,
        228
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 288,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\framestamps"
      ]
    },
    {
      "id": 86,
      "type": "string2file",
      "pos": [
        524,
        381
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 289,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\timestamps"
      ]
    },
    {
      "id": 114,
      "type": "audio2video",
      "pos": [
        1560,
        -235
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "frames",
          "type": "IMAGE",
          "link": 293
        },
        {
          "name": "audio_file",
          "type": "STRING",
          "link": 283,
          "widget": {
            "name": "audio_file"
          }
        },
        {
          "name": "fps",
          "type": "INT",
          "link": 284,
          "widget": {
            "name": "fps"
          }
        }
      ],
      "outputs": [
        {
          "name": "video_file",
          "type": "STRING",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "audio2video"
      },
      "widgets_values": [
        "",
        "video_files\\video",
        30
      ]
    },
    {
      "id": 115,
      "type": "string2file",
      "pos": [
        1566,
        -74
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "string",
          "type": "STRING",
          "link": 295,
          "widget": {
            "name": "string"
          }
        }
      ],
      "properties": {
        "Node name for S&R": "string2file"
      },
      "widgets_values": [
        "",
        "text_files\\text"
      ]
    },
    {
      "id": 111,
      "type": "video2audio",
      "pos": [
        11,
        -236
      ],
      "size": [
        210,
        466
      ],
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "frames",
          "type": "IMAGE",
          "links": [
            281
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "audio_file",
          "type": "STRING",
          "links": [
            282,
            283
          ],
          "shape": 3,
          "slot_index": 1
        },
        {
          "name": "fps",
          "type": "INT",
          "links": [
            284,
            290
          ],
          "shape": 3,
          "slot_index": 2
        },
        {
          "name": "frame_count",
          "type": "INT",
          "links": [
            285
          ],
          "shape": 3,
          "slot_index": 3
        },
        {
          "name": "height",
          "type": "INT",
          "links": [
            291
          ],
          "shape": 3,
          "slot_index": 4
        },
        {
          "name": "width",
          "type": "INT",
          "links": [
            292
          ],
          "shape": 3,
          "slot_index": 5
        }
      ],
      "properties": {
        "Node name for S&R": "video2audio"
      },
      "widgets_values": [
        "video/test (1).mp4",
        250,
        0,
        "audio_files\\audio",
        "image",
        null
      ]
    },
    {
      "id": 113,
      "type": "font2img",
      "pos": [
        937,
        -235
      ],
      "size": {
        "0": 493.8000183105469,
        "1": 816
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 281
        },
        {
          "name": "transcription",
          "type": "TRANSCRIPTION",
          "link": 286
        },
        {
          "name": "frame_count",
          "type": "INT",
          "link": 285,
          "widget": {
            "name": "frame_count"
          }
        },
        {
          "name": "image_height",
          "type": "INT",
          "link": 291,
          "widget": {
            "name": "image_height"
          }
        },
        {
          "name": "image_width",
          "type": "INT",
          "link": 292,
          "widget": {
            "name": "image_width"
          }
        }
      ],
      "outputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "links": [
            293,
            294
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "transcription_framestamps",
          "type": "STRING",
          "links": [
            295
          ],
          "shape": 3,
          "slot_index": 1
        }
      ],
      "properties": {
        "Node name for S&R": "font2img"
      },
      "widgets_values": [
        "Akira Expanded Demo.otf",
        "yellow",
        "black",
        "grey",
        0,
        "grey",
        0,
        0,
        5,
        0,
        0,
        1,
        512,
        512,
        0,
        0,
        "fill",
        "left bottom",
        "cumulative",
        "",
        "line",
        "ease_out_back",
        10,
        75,
        75,
        0,
        0,
        0,
        -100,
        0,
        0
      ]
    },
    {
      "id": 116,
      "type": "PreviewImage",
      "pos": [
        1570,
        66
      ],
      "size": {
        "0": 210,
        "1": 246
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 294
        }
      ],
      "properties": {
        "Node name for S&R": "PreviewImage"
      }
    },
    {
      "id": 112,
      "type": "speech2text",
      "pos": [
        319,
        -216
      ],
      "size": {
        "0": 526.7802734375,
        "1": 236.49148559570312
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "audio_file",
          "type": "STRING",
          "link": 282,
          "widget": {
            "name": "audio_file"
          }
        },
        {
          "name": "fps",
          "type": "INT",
          "link": 290,
          "widget": {
            "name": "fps"
          }
        }
      ],
      "outputs": [
        {
          "name": "transcription",
          "type": "TRANSCRIPTION",
          "links": [
            286
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "raw_string",
          "type": "STRING",
          "links": [
            287
          ],
          "shape": 3,
          "slot_index": 1
        },
        {
          "name": "framestamps_string",
          "type": "STRING",
          "links": [
            288
          ],
          "shape": 3,
          "slot_index": 2
        },
        {
          "name": "timestamps_string",
          "type": "STRING",
          "links": [
            289
          ],
          "shape": 3,
          "slot_index": 3
        }
      ],
      "properties": {
        "Node name for S&R": "speech2text"
      },
      "widgets_values": [
        "",
        "ailegends/xlsr-jonatasgrosman-wav2vec2-large-xlsr-53-english",
        "English",
        25,
        25
      ]
    }
  ],
  "links": [
    [
      281,
      111,
      0,
      113,
      0,
      "IMAGE"
    ],
    [
      282,
      111,
      1,
      112,
      0,
      "STRING"
    ],
    [
      283,
      111,
      1,
      114,
      1,
      "STRING"
    ],
    [
      284,
      111,
      2,
      114,
      2,
      "INT"
    ],
    [
      285,
      111,
      3,
      113,
      2,
      "INT"
    ],
    [
      286,
      112,
      0,
      113,
      1,
      "TRANSCRIPTION"
    ],
    [
      287,
      112,
      1,
      84,
      0,
      "STRING"
    ],
    [
      288,
      112,
      2,
      85,
      0,
      "STRING"
    ],
    [
      289,
      112,
      3,
      86,
      0,
      "STRING"
    ],
    [
      290,
      111,
      2,
      112,
      1,
      "INT"
    ],
    [
      291,
      111,
      4,
      113,
      3,
      "INT"
    ],
    [
      292,
      111,
      5,
      113,
      4,
      "INT"
    ],
    [
      293,
      113,
      0,
      114,
      0,
      "IMAGE"
    ],
    [
      294,
      113,
      0,
      116,
      0,
      "IMAGE"
    ],
    [
      295,
      113,
      1,
      115,
      0,
      "STRING"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

example_workflows/example_workflow_2.json (diff)
@@ -119,11 +119,11 @@
           "link": 293
         },
         {
-          "name": "audio",
+          "name": "audio_file",
           "type": "STRING",
           "link": 283,
           "widget": {
-            "name": "audio"
+            "name": "audio_file"
           }
         },
         {
@@ -137,7 +137,7 @@
       ],
       "outputs": [
         {
-          "name": "video_file_path",
+          "name": "video_file",
           "type": "STRING",
           "links": null,
           "shape": 3
@@ -209,7 +209,7 @@
           "slot_index": 0
         },
         {
-          "name": "audio",
+          "name": "audio_file",
           "type": "STRING",
           "links": [
             282,
@@ -417,11 +417,11 @@
       "mode": 0,
       "inputs": [
         {
-          "name": "audio",
+          "name": "audio_file",
           "type": "STRING",
           "link": 282,
           "widget": {
-            "name": "audio"
+            "name": "audio_file"
           }
         },
         {
